{
    "name": "gluehtml",
    "version": "0.1.2",
    "license": "MIT",
    "main": "dist/cli.js",
    "bin": "dist/cli.js",
    "files": [
        "dist/**.*"
    ],
    "scripts": {
        "dev": "parcel build src/index.ts --target node --bundle-node-modules --no-minify",
        "build-ts": "parcel build src/index.ts --target node --bundle-node-modules --no-source-maps",
        "build": "rm -rf dist && yarn build-ts && cp src/cli.js dist",
        "prepublish": "yarn build"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/cheerio": "^0.22.14",
        "@types/fs-extra": "^8.0.1",
        "@types/minimist": "^1.2.0",
        "@types/node": "^12.12.11",
        "cheerio": "^1.0.0-rc.3",
        "fs-extra": "^8.1.0",
        "minimist": "^1.2.5",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:maxzz/gluehtml.git"
    },
    "bugs": {
        "url": "git@github.com:maxzz/gluehtml/issues"
    },
    "homepage": "git@github.com:maxzz/gluehtml/tree/master/#readme"
}
